[tox]
envlist = 38,lint
skipsdist = true

[testenv]
deps =
    -r{toxinidir}/requirements/test.txt
extras =
    test
setenv = FLASK_ENV = testing
commands =
    pytest -x {posargs}

[testenv:ci]
deps = 
    -r{toxinidir}/requirements/test.txt
extras =
    test
sitepackages = true
setenv = 
    FLASK_ENV=ci
    ENV_FOR_DYNACONF=ci
commands =
    pytest {posargs}

[testenv:lint]
skip_install = true
deps = flake8
commands = flake8 app/
